> confusionMatrix(y_pred, test_set$NObeyesdad)
Confusion Matrix and Statistics

                     Reference
Prediction            Insufficient_Weight Normal_Weight Obesity_Type_I Obesity_Type_II Obesity_Type_III Overweight_Level_I Overweight_Level_II
  Insufficient_Weight                 576            33              0               0                0                  3                   0
  Normal_Weight                        50           694              0               0                1                 72                  12
  Obesity_Type_I                        0             0            657              22                1                 19                  48
  Obesity_Type_II                       0             0             15             783                1                  0                   7
  Obesity_Type_III                      0             0              2               0             1008                  0                   0
  Overweight_Level_I                    4            34             16               0                1                440                  49
  Overweight_Level_II                   1             9             38               7                0                 73                 514

Overall Statistics
                                          
               Accuracy : 0.9002          
                 95% CI : (0.8917, 0.9082)
    No Information Rate : 0.195           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8829          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Insufficient_Weight Class: Normal_Weight Class: Obesity_Type_I Class: Obesity_Type_II Class: Obesity_Type_III
Sensitivity                              0.9128               0.9013                0.9025                 0.9643                  0.9960
Specificity                              0.9921               0.9695                0.9798                 0.9947                  0.9995
Pos Pred Value                           0.9412               0.8372                0.8795                 0.9715                  0.9980
Neg Pred Value                           0.9880               0.9826                0.9840                 0.9934                  0.9990
Prevalence                               0.1216               0.1484                0.1403                 0.1565                  0.1950
Detection Rate                           0.1110               0.1337                0.1266                 0.1509                  0.1942
Detection Prevalence                     0.1179               0.1597                0.1439                 0.1553                  0.1946
Balanced Accuracy                        0.9525               0.9354                0.9412                 0.9795                  0.9978
                     Class: Overweight_Level_I Class: Overweight_Level_II
Sensitivity                            0.72488                    0.81587
Specificity                            0.97731                    0.97193
Pos Pred Value                         0.80882                    0.80062
Neg Pred Value                         0.96406                    0.97449
Prevalence                             0.11696                    0.12139
Detection Rate                         0.08478                    0.09904
Detection Prevalence                   0.10482                    0.12370
Balanced Accuracy                      0.85109                    0.89390
